{
  "name": "uy-joy-baraka",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "form-data": "^4.0.0",
    "http-errors": "~1.6.3",
    "jest": "^29.5.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mdb-ui-kit": "^6.4.0",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.0",
    "qs": "^6.11.2",
    "readline": "^1.3.0",
    "sequelize": "^6.32.0",
    "slugify": "^1.6.6",
    "socket.io": "^4.7.1",
    "swagger-ui-express": "^4.6.3"
  }
}
